sushichop/action-repository-permission/action.yml
name: 'Repository Permission'
description: 'GitHub Action that checks repository permission for a user flexibly'
author: 'Koichi Yokota'
inputs:
  token:
    description: 'Repository token. GitHub Action token is used by default(recommended). But you can also use the other token(e.g. personal access token).'
    required: false
    default: ${{ github.token }}
  required-permission:
    description: 'Required permission level to the repository.'
    required: true
    default: 'admin'
  comment-permitted:
    description: 'Issue comment added when a user is permitted.'
    required: false
  comment-not-permitted:
    description: 'Issue comment added when a user is not permitted.'
    required: false
  reaction-permitted:
    description: 'Reaction to the issue comment(if it exists) when a user is permitted.'
    required: false
  reaction-not-permitted:
    description: 'Reaction to the issue comment(if it exists) when a user is not permitted.'
    required: false
  relax:
    description: 'Does NOT check repository permission strictly. If this is set to true, the action sets exit code to 0 regardless of whether a user is permitted.'
    required: false
    default: false
outputs:
  actual-permission:
    description: 'Actual permission level of a user trying to access the repository.'
  permitted:
    description: 'Whether a user is permitted or not.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'purple'
  icon: 'check-square'

CocoaLumberjack/CocoaLumberjack/.github/workflows/validations.yml
- uses: sushichop/action-repository-permission@v1
  with:
    required-permission: write
    reaction-permitted: '+1'
    comment-not-permitted: "Sorry, you don't have the permission to execute /run_checks..."

sushichop/action-repository-permission/.github/workflows/danger.yml
- name: Check repository permission for user
  uses: ./
  with:
    required-permission: write
    reaction-permitted: rocket
    comment-not-permitted: Sorry, you don't have enough permission to execute `/danger`...

kkeeth/github-actions-demo/.github/workflows/ci.yml
- name: Triggered by an admin user?
  uses: sushichop/action-repository-permission@84a07d2aa5da31f9cee7dbd74216bce39ea6ae81
  with:
    required-permission: admin
    reaction-permitted: rocket
    comment-not-permitted: \"approve me\" アクションの発火には、Admin 以上の権限が必要です。
    comment-permitted: |
      Admin 以上の権限を持つユーザーの操作によって、Pull Request を approve します。
      :warning: このアクションの乱用は、デグレーデーションが発生しやすい状況を生み出してしまいます。
      可能であるかぎり、誰かに軽いレビューを依頼しましょう。