sushichop/action-repository-permission/action.yml
name: 'Repository Permission'
description: 'GitHub Action that checks repository permission for a user flexibly'
author: 'Koichi Yokota'
inputs:
  token:
    description: 'Repository token. GitHub Action token is used by default(recommended). But you can also use the other token(e.g. personal access token).'
    required: false
    default: ${{ github.token }}
  required-permission:
    description: 'Required permission level to the repository.'
    required: true
    default: 'admin'
  comment-permitted:
    description: 'Issue comment added when a user is permitted.'
    required: false
  comment-not-permitted:
    description: 'Issue comment added when a user is not permitted.'
    required: false
  reaction-permitted:
    description: 'Reaction to the issue comment(if it exists) when a user is permitted.'
    required: false
  reaction-not-permitted:
    description: 'Reaction to the issue comment(if it exists) when a user is not permitted.'
    required: false
  relax:
    description: 'Does NOT check repository permission strictly. If this is set to true, the action sets exit code to 0 regardless of whether a user is permitted.'
    required: false
    default: false
outputs:
  actual-permission:
    description: 'Actual permission level of a user trying to access the repository.'
  permitted:
    description: 'Whether a user is permitted or not.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'purple'
  icon: 'check-square'

ibankio/creditchain/.github/workflows/docker-build-test.yaml
- name: Check repository permission for user which triggered workflow
  uses: sushichop/action-repository-permission@13d208f5ae7a6a3fc0e5a7c2502c214983f0241c
  with:
    required-permission: write
    comment-not-permitted: Sorry, you don't have permission to trigger this workflow.

tahirmt/workflow-test/.github/workflows/CreateRelease.yml
- name: Check Acccess
  uses: sushichop/action-repository-permission@v1
  with:
    required-permission: admin

aptos-labs/aptos-core/.github/workflows/test-cli-build-for-release.yaml
- name: Check repository permission (relaxed — no release matrix)
  if: needs.check-aptos-cli-version-changed.outputs.should_run != 'true'
  uses: sushichop/action-repository-permission@13d208f5ae7a6a3fc0e5a7c2502c214983f0241c
  with:
    required-permission: write
    comment-not-permitted: Sorry, you don't have permission to trigger this workflow.
    relax: "true"

pyvista/pyvista/.github/workflows/preview_pull_request2.yml
- uses: sushichop/action-repository-permission@v2
  with:
    required-permission: write
    reaction-permitted: rocket
    comment-not-permitted: You don't have permission to deploy. Please ask @pyvista/developers to deploy.